set mouse True
set smarthome True
set linenumbers True
set historylog 0
set smooth True
set nohelp True
set suspend True
set constantshow True

bind ^L copy all
unbind F1 all
unbind F2 all
unbind F3 all
bind F1 nohelp all
bind F2 prevbuf all
bind F3 nextbuf all
bind M-J up browser
bind M-; down browser
bind M-K left browser
bind M-L right browser
